#api_version = <v1 or v2>
#key_id = <YOUR KEY>
#secret = <YOUR SECRET>
#base_url = https://api.alpaca.markets

api_version = <v1 or v2>
key_id = <YOUR KEY>
secret = <YOUR SECRET>
base_url = https://paper-api.alpaca.markets