#key_id = PKFSZ8ZQCA9AFP1TU7C2
#secret = fJL5StUBHsHeK5ISENsbzCB57i5lohCxEKB6SJtK
#base_url = https://api.alpaca.markets

key_id = AKV1R3Y08WTFT7MQ1YP0
secret = HB2G/q4fjNE5eAEUXRCW/E/50t523TblIc4G17gj
base_url = https://api.alpaca.markets