#api_version = <v1 or v2>
#key_id = <YOUR KEY>
#secret = <YOUR SECRET>
#base_api_url = https://paper-api.alpaca.markets
#base_data_url = https://data.alpaca.markets

api_version = <v1 or v2>
key_id = <YOUR KEY>
secret = <YOUR SECRET>
base_api_url = https://paper-api.alpaca.markets
base_data_url = https://data.alpaca.markets
