#Example:
#key_id = <YOUR KEY>
#secret = <YOUR SECRET>
#endpoint_api_type = <must be either "paper" or "live">
#user_agent = JavaRuntimeEnvironment/ Unirest/1.4.9

#Defaults:
endpoint_api_type=paper
user_agent=JavaRuntimeEnvironment/ Unirest/1.4.9
